<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--360 使用Google Chrome Frame-->
    <meta name="renderer" content="webkit">
    <!--百度禁止转码-->
    <!--<meta http-equiv="Cache-Control" content="no-siteapp" />-->
    <!--页面关键词 keywords-->
    <meta name="keywords" content="斗鱼">
    <!--关闭chrome浏览器下翻译插件-->
    <meta name="google" value="notranslate"/>
    <!--为移动设备添加 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 浏览网站时的小图标 -->
    <link rel="shortcut icon" type="image/x-icon" href="img/douyu.png" media="screen"/>
    <title>斗鱼播放</title>

    <link rel="stylesheet" href="./module/layui/css/layui.css"/>
    <script src="./module/layui/layui.js"></script>
    <script src="./js/util.js"></script>
    <script src="https://cdn.bootcss.com/flv.js/1.4.2/flv.min.js"></script>

    <style>
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 25px;
            color: black;
        }


        img, video {
            border-radius: 5px;
        }

        .layui-container {
            margin-top: 5px;
        }

        .item {
            border-radius: 5px;
            background-color: white;
        }

        .dm {
            color: black;
            overflow-y: hidden;
            overflow-X: hidden;
        }

        /*.dm {*/
        /*border: 1px solid #ced4da;*/
        /*!*overflow-y: scroll;*!*/
        /*overflow-y: hidden;*/
        /*overflow-X: hidden;*/
        /*border-radius: 3px;*/
        /*padding: 1px;*/
        /*border-top-color: #f8f9fa;*/
        /*}*/
    </style>

</head>

<body class="layui-bg-black">

<div class="layui-container">

    <div class="layui-row layui-anim layui-anim-upbit item">
        <div class="layui-col-lg9 layui-col-md9 layui-col-sm9 layui-col-xs12 video">
            <div class="layui-row">
                <video id="video" controls autoplay style="width: 100%;margin: 0 auto;">
                    Your browser is too old which doesn't support HTML5 video.
                </video>
            </div>
            <div class="layui-row tool">
                <div class="layui-col-lg1 layui-col-md2 layui-col-sm2 layui-col-xs2" style="padding: 2px;">
                    <img style="width: 50px;height: 50px;"/>
                </div>
                <div class="layui-col-lg10 layui-col-md9 layui-col-sm9 layui-col-xs8"
                     style="padding: 2px;padding-left: 5px;">
                    <p></p>
                    <p></p>
                </div>
                <div class="layui-col-lg1 layui-col-md1 layui-col-sm1 layui-col-xs2" style="padding-top: 5px;">
                    <a href="javascript:;">
                        <img id="favo" src="./img/nofavo.png" style="width: 40px;height: 40px;">
                    </a>
                </div>
            </div>
        </div>
        <div class="layui-col-lg3 layui-col-md3 layui-col-sm3 layui-col-xs12 dm">
        </div>
    </div>

</div>


<script src="./js/play.js"></script>

</body>

</html>